html,
body {
    margin: 0 auto;
    color: #0a100d;
}
#header {
    max-height: 30vh;
}

.full-page {
    min-height: 100vh;
}

.half-page {
    min-height: 50vh;
}

.block {
    color: white;
    background-color: #0a100d;
    padding: 5%;
    align-content: center;
}

.block-1 {
    color: #0a100d;
    background-color: #d6d5c9;
    min-height: 100vh;
}

.block-2 {
    color: #d6d5c9;
    background-color: #902923;
    min-height: 100vh;
}

.block-2-half {
    color: #d6d5c9;
    background-color: #902923;
    min-height: 50vh;
}

.block-3 {
    color: #0a100d;
    background-color: #b9baa3;
    min-height: 100vh;
}

.block-4 {
    color: #0a100d;
    background-color: #d6d5c9;
    padding: 5%;
    min-height: 100vh;
}

.block-4-half {
    color: #0a100d;
    background-color: #d6d5c9;
    min-height: 50vh;
}

.block-5 {
    color: #d6d5c9;
    background-color: #902923;
    min-height: 50vh;
}

.block-6 {
    color: #0a100d;
    background-color: #b9baa3;
    min-height: 50vh;
}

.card {
    padding: 10%;
}

.map {
    max-width: 100%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    align-content: center;
    display: flex;
}
.footer {
    background-color: #d6d5c9;
}

.carousel-image {
    max-width: 100%;
    max-height: 50vh;
}
 
.instructor-carousel {
    width: 40vw;
    height: 100%;
    justify-content: center;
    align-content: center;
}

.instructor-inner {
    width: 100%;
}

.instructor-card {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    border: none;    
}

.instructor-card img {
    filter: grayscale(100%);
    width: 20em;
    height: 20em;
    object-fit: cover;
    object-position: 0% 20%;
    border-radius: inherit;
}

.instructor-card:hover img {
    filter: grayscale(0);
}

.instructor-card .name {
    font-size: 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
}
.instructor-card .rank {
    font-size: 1.2em;
    margin: 0;
    text-align: center;
}

.instructor-card .role {
    font-size: 1.em;
    text-align: center;
}

@media screen and (max-width: 900px){
        #instructor-carousel {
          width: 70vw;
          height: 70vw;
        }
    .instructor-card img {
            width: 10em;
            height: 10em;
        }

        .instructor-card .name {
          margin-top: 1em;
            font-size: 1em;
            font-weight: 700;
        }

        .instructor-card .rank {
            font-size: 0.8em;
        }

        .instructor-card .role {
            font-size: 0.6em;
        }
}

@media (max-width: 576px) {
    .first-order-responsive {
        order: 1;
    }
    .second-order-responsive {
        order: 2;
    }
    .class-list {
        text-align-last: center;
        padding: 5%;
    }
}

@media (max-width: 992px) {
    .contact-info {
    text-align: center;
}
}

.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
    letter-spacing: -0.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
 * -------------------------------------------------- */

@media (min-width: 992px) {
    #contact-us {
        padding-right: 20%;
    }
    .contact-info {
        padding-top: 5%;
    }
}

@media (min-width: 768px) {
    #adult-class {
        padding-left: 20%;
    }
    
}


@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}
